src/pages/room_details/room_details.pug
include ../../modules/cards/room_number/room_number
include ../../modules/mixin/icontext_list/icontext_list
include ../../modules/mixin/feedback/feedback
include ../../modules/mixin/bullet_list/bullet_list
include ../../modules/mixin/pie_chart/pie_chart

doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title= "Room details"


  body 
    include ../../modules/header/header
    .room-details-pic
      .room-details-pic-group
        img(src=require("./image1.svg"), alt="first photo").room-details-pic-group-pic1
      .room-details-pic-group 
        img(src=require("./image2.svg"), width="100%", alt="second photo").room-details-pic-group-pic2 
        img(src=require("./image3.svg"), alt="third photo").room-details-pic-group-pic3
    .wrapper
      .room-details-content
        .room-details-content-column
          .room-details-content-column-block
            .room-details-content-column-block-group
              .room-details-content-column-block-group-heading Сведения о номере
              .room-details-content-column-block-group-icon
                +icontext-list
            .room-details-content-column-block-group
              .room-details-content-column-block-group-heading Впечатления от номера
              .room-details-content-column-block-group-pieshart 
                +piechart  
          .room-details-content-column-block
            .room-details-content-column-block-group
              .room-details-content-column-block-group-heading Отзывы посетителей номера
                .room-details-content-column-block-group-heading-count 2 отзыва
              .room-details-content-column-block-group-feedback
                +feedback
          .room-details-content-column-block
            .room-details-content-column-block-group
              .room-details-content-column-block-group-heading-bullet Правила
              .room-details-content-column-block-group-bullet 
                +bullet-list
            .room-details-content-column-block-group
              .room-details-content-column-block-group-heading Отмена
              .room-details-content-column-block-group-cancel Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
        .room-details-content-column
          .room-details-content-column-card
            +room_number 
    include ../../modules/footer/footer

app/room_details.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room details</title>
  <script defer src="js/room_details.js"></script><link href="./css/room_details.css" rel="stylesheet"></head>
  <body> 
    <div class="room-details-pic">
      <div class="room-details-pic-group1"><img class="room-details-pic-group1-pic1" src="images/image1e8552ea51540880b4e9e.svg" alt="first photo"></div>
      <div class="room-details-pic-group2"> <img class="room-details-pic-group2-pic1" src="images/image21eca77245b48ac622aed.svg" alt="second photo"><img class="room-details-pic-group2-pic2" src="images/image384b0544e55c3fa593978.svg" alt="third photo"></div>
    </div>
    <div class="wrapper">
      <div class="room-details-content">
        <div class="room-details-content-column">
          <div class="room-details-content-column-block">
            <div class="room-details-content-column-block-group">
              <div class="room-details-content-column-block-group-heading">Сведения о номере</div>
              <div class="room-details-content-column-block-group-icon">
                <div class="icontext-list">
                  <div class="icontext-list-item"> 
                    <div class="icontext"> 
                      <div class="icontext-group">
                        <div class="icontext-group-icon">location_city</div>
                        <div class="icontext-group-text"> 
                          <div class="icontext-group-text-heading">Комфорт</div>
                          <div class="icontext-group-text-words">Шумопоглощающие стены</div>
                        </div>
                      </div>
                    </div>
                    <div class="icontext-list-line"></div>
                  </div>
                  <div class="icontext-list-item"> 
                    <div class="icontext"> 
                      <div class="icontext-group">
                        <div class="icontext-group-icon">insert_emoticon</div>
                        <div class="icontext-group-text"> 
                          <div class="icontext-group-text-heading">Удобство</div>
                          <div class="icontext-group-text-words">Окно в каждой из спален</div>
                        </div>
                      </div>
                    </div>
                    <div class="icontext-list-line"></div>
                  </div>
                  <div class="icontext-list-item"> 
                    <div class="icontext"> 
                      <div class="icontext-group">
                        <div class="icontext-group-icon">whatshot</div>
                        <div class="icontext-group-text"> 
                          <div class="icontext-group-text-heading">Уют</div>
                          <div class="icontext-group-text-words">Номер оснащён камином</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="room-details-content-column-block-group">
              <div class="room-details-content-column-block-group-heading">Впечатления от номера</div>
              <div class="room-details-content-column-block-group-pieshart"> 
                <div class="piechart">
                  <div class="piechart-pie"> 
                    <svg class="donut" width="100%" height="100%" viewBox="0 0 42 42">
                      <defs>
                        <lineargradient id="linearOrange" x1="50%" y1="0%" x2="50%" y2="100%">
                          <stop offset="0%" style="stop-color:rgba(255, 227, 156, 1);stop-opacity:1.00"></stop>
                          <stop offset="100%" style="stop-color:rgba(255, 186, 156, 1);stop-opacity:1.00"></stop>
                        </lineargradient>
                        <lineargradient id="linearViolet" x1="50%" y1="0%" x2="50%" y2="100%">
                          <stop offset="0%" style="stop-color:rgba(188, 156, 255, 1);stop-opacity:1.00"></stop>
                          <stop offset="100%" style="stop-color:rgba(139, 164, 249, 1);stop-opacity:1.00"></stop>
                        </lineargradient>
                        <lineargradient id="linearGreen" x1="50%" y1="0%" x2="50%" y2="100%">
                          <stop offset="0%" style="stop-color:rgba(111, 207, 151, 1);stop-opacity:1.00"></stop>
                          <stop offset="100%" style="stop-color:rgba(102, 210, 234, 1);stop-opacity:1.00"></stop>
                        </lineargradient>
                      </defs>
                      <circle class="donut-hole" cx="21" cy="21" r="15.91549430918954" fill="#FFFFFF"></circle>
                      <circle class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="url(#linearGreen)" stroke-width="1" stroke-dasharray="24 76" stroke-dashoffset="0"></circle>
                      <circle class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="url(#linearViolet)" stroke-width="1" stroke-dasharray="24 76" stroke-dashoffset="25"></circle>
                      <circle class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="url(#linearOrange)" stroke-width="1" stroke-dasharray="49 51" stroke-dashoffset="75"></circle>
                    </svg>
                    <div class="chart-text">
                      <text class="chart-number">260</text>
                      <text class="chart-label">Голосов</text>
                    </div>
                  </div>
                  <div class="pie-chart-list">
                    <div class="pie-chart-list-string"> 
                      <div class="pie-chart-list-string-mark">
                        <div class="pie-chart-list-string-mark-circle1"></div>
                      </div>
                      <div class="pie-chart-list-string-text">Великолепно</div>
                    </div>
                    <div class="pie-chart-list-string"> 
                      <div class="pie-chart-list-string-mark">
                        <div class="pie-chart-list-string-mark-circle2"></div>
                      </div>
                      <div class="pie-chart-list-string-text">Хорошо</div>
                    </div>
                    <div class="pie-chart-list-string"> 
                      <div class="pie-chart-list-string-mark">
                        <div class="pie-chart-list-string-mark-circle3"></div>
                      </div>
                      <div class="pie-chart-list-string-text">Удовлетворительно</div>
                    </div>
                    <div class="pie-chart-list-string"> 
                      <div class="pie-chart-list-string-mark">
                        <div class="pie-chart-list-string-mark-circle4"></div>
                      </div>
                      <div class="pie-chart-list-string-text">Разочарован</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="room-details-content-column-block">
            <div class="room-details-content-column-block-group">
              <div class="room-details-content-column-block-group-heading">Отзывы посетителей номера
                <div class="room-details-content-column-block-group-heading-count">2 отзыва</div>
              </div>
              <div class="room-details-content-column-block-group-feedback">
                <div class="feedback">
                  <div class="feedback-group">
                    <div class="feedback-part">
                      <div class="feedback-part-column-first">
                        <div class="feedback-part-column-img"><img src="images/menc7c31c75cebf362a836b.svg" alt="photo"></div>
                        <div class="feedback-part-column-like"> 
                          <div class="like-button">
                            <button class="like-btn-violet" id="like-button">
                              <div class="like-heart-violet" id="likeCheckmarkBefore">favorite</div>
                              <div class="like-btn-count-violet" id="like-count">12</div>
                            </button>
                          </div>
                        </div>
                      </div>
                      <div class="feedback-part-column-second">
                        <div class="feedback-part-column-group">
                          <div class="feedback-part-column-group-heading">Мурад Сарафанов </div>
                          <div class="feedback-part-column-group-days">5 дней назад</div>
                        </div>
                        <div class="feedback-part-column-group">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div>
                      </div>
                    </div>
                  </div>
                  <div class="feedback-group">
                    <div class="feedback-part">
                      <div class="feedback-part-column-first">
                        <div class="feedback-part-column-img"><img src="images/women2febefa83539fffa509f.svg" alt="photo"></div>
                        <div class="feedback-part-column-like"> 
                          <div class="like-button">
                            <button class="like-btn-grey" id="like-button">
                              <div class="like-heart-grey" id="likeCheckmarkBefore">favorite_border</div>
                              <div class="like-btn-count-grey" id="like-count">2</div>
                            </button>
                          </div>
                        </div>
                      </div>
                      <div class="feedback-part-column-second">
                        <div class="feedback-part-column-group">
                          <div class="feedback-part-column-group-heading">Патрисия Стёклышкова</div>
                          <div class="feedback-part-column-group-days">Неделю назад </div>
                        </div>
                        <div class="feedback-part-column-group">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="room-details-content-column-block">
            <div class="room-details-content-column-block-group">
              <div class="room-details-content-column-block-group-heading-bullet">Правила</div>
              <div class="room-details-content-column-block-group-bullet"> 
                <div class="bullet"> 
                  <div class="bullet-string">
                    <div class="bullet-string-mark">
                      <div class="bullet-string-circle"> </div>
                    </div>
                    <div class="bullet-string-text">Нельзя с питомцами</div>
                  </div>
                  <div class="bullet-string"> 
                    <div class="bullet-string-mark">
                      <div class="bullet-string-circle"> </div>
                    </div>
                    <div class="bullet-string-text">Без вечеринок и мероприятий</div>
                  </div>
                  <div class="bullet-string"> 
                    <div class="bullet-string-mark">
                      <div class="bullet-string-circle"> </div>
                    </div>
                    <div class="bullet-string-text">Время прибытия — после 13:00, выезд до 12:00</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="room-details-content-column-block-group">
              <div class="room-details-content-column-block-group-heading">Отмена</div>
              <div class="room-details-content-column-block-group-cancel">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</div>
            </div>
          </div>
        </div>
        <div class="room-details-content-column">
          <div class="room-details-content-column-card">
            <div class="room-number">
              <div class="room-number-item">
                <div class="room-number-head">
                  <div class="room-number-head-number">№ <span>888</span></div>
                  <input class="room-number-head-type" type="text" placeholder="люкс"><span class="room-number-head-cost">9 990₽<span>в сутки</span></span>
                </div>
                <div class="room-number-date">
                  <div class="room-number-date-row"> 
                    <div class="room-number-date-row-head">Прибытие </div>
                    <div class="room-number-date-row-head">Выезд</div>
                  </div>
                  <div class="room-number-date-datepicker"> </div>
                  <div class="datepicker-block">
                    <div class="datepicker-block-lable">
                      <input class="datepicker-here" id="start_one" type="text" data-range="true" data-multiple-dates-separator=" - " placeholder="ДД.ММ.ГГГГ">
                      <button class="datepicker-btn">expand_more  </button>
                    </div>
                    <div class="datepicker-block-lable">
                      <input class="date-end" id="end_one" type="text" placeholder="ДД.ММ.ГГГГ">
                      <button class="datepicker-btn">expand_more </button>
                    </div>
                  </div>
                </div>
                <div class="room-number-guest">
                  <div class="room-number-guest-head">Гости</div>
                  <div class="wrap">
                    <div class="dropdown" data-words="Гость,Гостя,Гостей" data-default="Сколько гостей">
                      <button class="dropdown__dropbtn">expand_more</button>
                      <div class="dropdown__heading"></div>
                      <div class="dropdown__content">
                        <div class="dropdown__items">
                          <div class="item-quantity"><span class="item-quantity__nam">Взрослые</span>
                            <div class="item-quantity__controls">
                              <button class="item-quantity__button item-quantity__button_minus">-</button><span class="item-quantity__value">0</span>
                              <button class="item-quantity__button item-quantity__button_plus">+</button>
                            </div>
                          </div>
                          <div class="item-quantity"><span class="item-quantity__nam">Дети</span>
                            <div class="item-quantity__controls">
                              <button class="item-quantity__button item-quantity__button_minus">-</button><span class="item-quantity__value">0</span>
                              <button class="item-quantity__button item-quantity__button_plus">+</button>
                            </div>
                          </div>
                          <div class="item-quantity"><span class="item-quantity__nam">Младенцы</span>
                            <div class="item-quantity__controls">
                              <button class="item-quantity__button item-quantity__button_minus">-</button><span class="item-quantity__value">0</span>
                              <button class="item-quantity__button item-quantity__button_plus">+</button>
                            </div>
                          </div>
                        </div>
                        <div class="dropdown__buttons">
                          <button class="dropdown__clear">Очистить</button>
                          <button class="dropdown__apply">Применить </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="room-number-table">
                  <table> 
                    <tr class="room-number-table-line"> 
                      <td class="room-number-table-line-box">9 990₽ х 4 суток</td>
                      <td></td>
                      <td class="room-number-table-line-right">39 960₽</td>
                    </tr>
                    <tr class="room-number-table-line"> 
                      <td class="room-number-table-line-box">Сбор за услуги: скидка 2 179₽</td>
                      <td>
                        <input class="room-number-table-circle room-number-table-circle" type="text" placeholder="i">
                      </td>
                      <td class="room-number-table-line-right">0₽</td>
                    </tr>
                    <tr class="room-number-table-line">
                      <td class="room-number-table-line-box">Сбор за дополнительные услуги</td>
                      <td>
                        <input class="room-number-table-circle room-number-table-circle" type="text" placeholder="i">
                      </td>
                      <td class="room-number-table-line-right">300₽</td>
                    </tr>
                  </table>
                </div>
                <div class="room-number-total"> 
                  <div class="room-number-total-text">Итого</div>
                  <div class="room-number-total-rect"> </div>
                  <div class="room-number-total-text">38 081₽</div>
                </div>
                <div class="room-number-button"> </div>
                    <button class="button  button_long" type="long" onclick="window.location.href = undefined">
                      <div class="button__wrapper"> <span class="button__text">забронировать</span><span class="button__arrow material-icons">arrow_forward</span>
                      </div>
                    </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer> 
      <div class="footer"> 
        <div class="footer_section-1">
          <div class="wrapper">
            <div class="footer_section-1-body"> 
              <div class="footer-item footer-item-logo">
                <div class="footer_logo"> <a href="/mock-address/change-me"><img src="images/logo37dcbdff522b4259045e.svg" alt="Logo"></a></div>
                <div class="footer_logo_text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div>
              </div>
              <div class="footer-item footer-item-block">
                <div class="footer-item footer-item-nav">
                  <ul class="footer-list"> 
                    <li class="footer-list-item"> 
                      <div class="footer-list-link-bold">Навигация</div>
                    </li>
                    <li class="footer-list-item"> <a class="footer-list-link" href="/mock-address/change-me">О нас </a></li>
                    <li class="footer-list-item"> <a class="footer-list-link" href="/mock-address/change-me">Новости</a></li>
                    <li class="footer-list-item"> <a class="footer-list-link" href="/mock-address/change-me">Служба поддержки</a></li>
                    <li class="footer-list-item"> <a class="footer-list-link" href="/mock-address/change-me">Услуги</a></li>
                  </ul>
                </div>
                <div class="footer-item footer-item-about">
                  <ul class="footer-list"> 
                    <li class="footer-list-item"> 
                      <div class="footer-list-link-bold">О нас</div>
                    </li>
                    <li class="footer-list-item"> <a class="footer-list-link" href="/mock-address/change-me">О сервисе </a></li>
                    <li class="footer-list-item"> <a class="footer-list-link" href="/mock-address/change-me">Наша команда</a></li>
                    <li class="footer-list-item"> <a class="footer-list-link" href="/mock-address/change-me">Вакансии</a></li>
                    <li class="footer-list-item"> <a class="footer-list-link" href="/mock-address/change-me">Инвесторы</a></li>
                  </ul>
                </div>
                <div class="footer-item footer-item-support">
                  <ul class="footer-list"> 
                    <li class="footer-list-item"> 
                      <div class="footer-list-link-bold">Служба поддержки</div>
                    </li>
                    <li class="footer-list-item"> <a class="footer-list-link" href="/mock-address/change-me">Соглашения </a></li>
                    <li class="footer-list-item"> <a class="footer-list-link" href="/mock-address/change-me">Сообщества</a></li>
                    <li class="footer-list-item"> <a class="footer-list-link" href="/mock-address/change-me">Связь с нами   </a></li>
                  </ul>
                </div>
                <div class="footer-item footer-item-subscribe">
                  <h3 class="footer-subscribe-bold">Подписка</h3>
                  <div class="footer-subscribe-text">Получайте специальные предложения и новости сервиса</div>
                      <form class="footer-email" action="/mock-address/change-me"> 
                        <input class="input-text" type="email" name="emails" placeholder="Email">
                        <button class="input-btn" type="submit">arrow_forward</button>
                      </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer_section-2"> 
          <div class="wrapper">
            <div class="footer_section-2-body">
              <div class="footer_section-2-text">Copyright © 2018 Toxin отель. Все права защищены.</div>
              <div class="social"> 
                <svg class="social-svg">
                  <defs>
                    <lineargradient id="Gradient-1" x1="50%" y1="0" x2="50%" y2="100%">
                      <stop offset="0%" style="stop-color:rgb(188,156,255);stop-opacity:1.00"></stop>
                      <stop offset="100%" style="stop-color:rgb(139,164,249);stop-opacity:1.00"></stop>
                    </lineargradient>
                  </defs>
                  <div class="fab fa-twitter gradient-icon"></div>
                </svg>
                <svg class="social-svg">
                  <defs>
                    <lineargradient id="Gradient-1" x1="50%" y1="0" x2="50%" y2="100%">
                      <stop offset="0%" style="stop-color:rgb(188,156,255);stop-opacity:1.00"></stop>
                      <stop offset="100%" style="stop-color:rgb(139,164,249);stop-opacity:1.00"></stop>
                    </lineargradient>
                  </defs>
                  <div class="fab fa-facebook-square gradient-icon"></div>
                </svg>
                <svg class="social-svg">
                  <defs>
                    <lineargradient id="Gradient-1" x1="50%" y1="0" x2="50%" y2="100%">
                      <stop offset="0%" style="stop-color:rgb(188,156,255);stop-opacity:1.00"></stop>
                      <stop offset="100%" style="stop-color:rgb(139,164,249);stop-opacity:1.00"></stop>
                    </lineargradient>
                  </defs>
                  <div class="fab fa-instagram gradient-icon"></div>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
