app/colors_type.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Colors &amp; Type</title>
  <script defer src="js/colors_type.js"></script><link href="./css/colors_type.css" rel="stylesheet"></head>
  <body>
    <div class="logogroup"> <a href="#"><img src="images/logo_groupc2a93d6ae04f381031de.svg" alt="logo_group"></a></div>
    <div class="wrapper">
      <div class="colors-type-content">
        <div class="colors-type-column1">
          <div class="colors-type-column1-row">
            <div class="colors-type-rect colors-type-rect-color1"></div>
            <div class="colors-type-text">
              <h2 class="colors-type-text-h2">Dark Shade 100%</h2>
              <p>#1F2041</p>
            </div>
          </div>
          <div class="colors-type-column1-row">
            <div class="colors-type-rect colors-type-rect-color2"></div>
            <div class="colors-type-text">
              <h2 class="colors-type-text-h2">Dark Shade 75%</h2>
              <p>#1F2041</p>
            </div>
          </div>
          <div class="colors-type-column1-row">
            <div class="colors-type-rect colors-type-rect-color3"></div>
            <div class="colors-type-text">
              <h2 class="colors-type-text-h2">Dark Shade 50%</h2>
              <p>#1F2041</p>
            </div>
          </div>
          <div class="colors-type-column1-row">
            <div class="colors-type-rect colors-type-rect-color4"></div>
            <div class="colors-type-text">
              <h2 class="colors-type-text-h2">Dark Shade 25%</h2>
              <p>#1F2041</p>
            </div>
          </div>
          <div class="colors-type-column1-row">
            <div class="colors-type-rect colors-type-rect-color5"></div>
            <div class="colors-type-text">
              <h2 class="colors-type-text-h2">Dark Shade 5%</h2>
              <p>#1F2041</p>
            </div>
          </div>
          <div class="colors-type-column1-row">  
            <div class="colors-type-rect colors-type-rect-color6"></div>
            <div class="colors-type-text">
              <h2 class="colors-type-text-h2">Purple</h2>
              <p>#BC9CFF  </p>
            </div>
          </div>
          <div class="colors-type-column1-row">  
            <div class="colors-type-rect colors-type-rect-color7"></div>
            <div class="colors-type-text">
              <h2 class="colors-type-text-h2">Green</h2>
              <p>#6FCF97                </p>
            </div>
          </div>
        </div>
        <div class="colors-type-column2">
          <div class="colors-type-column2-row">
            <h1 class="colors-type-column2-row-lable1">H1</h1>
            <h1 class="colors-type-text-h1">This one is the sub-section or widget title</h1>
          </div>
          <div class="colors-type-column2-row">
            <h2 class="colors-type-column2-row-lable2">H2</h2>
            <h2 class="colors-type-text-h2">Next one is the item title inside</h2>
          </div>
          <div class="colors-type-column2-row">
            <h3 class="colors-type-column2-row-lable3">H3</h3>
            <h3 class="colors-type-text-h3">This is a label or CTA text</h3>
          </div>
          <div class="colors-type-column2-row">
            <div class="colors-type-column2-row-lable4">Body</div>
            <div class="colors-type-text-body">This is the body text which is used for most of the design, like paragraphs, lists, etc.</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/ui_kit/colors_type/colors_type.pug
doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    title= "Colors & Type"
    
  body
    div.logogroup 
        a(href="#"): img(src=require("./logo_group.svg"), alt="logo_group")
    .wrapper
        .colors-type-content
            .colors-type-column1
                .colors-type-column1-row
                    .colors-type-rect.colors-type-rect-color1
                    .colors-type-text
                        h2.colors-type-text-h2 Dark Shade 100%
                        p #1F2041
                .colors-type-column1-row
                    .colors-type-rect.colors-type-rect-color2
                    .colors-type-text
                        h2.colors-type-text-h2 Dark Shade 75%
                        p #1F2041
                .colors-type-column1-row
                    .colors-type-rect.colors-type-rect-color3
                    .colors-type-text
                        h2.colors-type-text-h2 Dark Shade 50%
                        p #1F2041
                .colors-type-column1-row
                    .colors-type-rect.colors-type-rect-color4
                    .colors-type-text
                        h2.colors-type-text-h2 Dark Shade 25%
                        p #1F2041
                .colors-type-column1-row
                    .colors-type-rect.colors-type-rect-color5
                    .colors-type-text
                        h2.colors-type-text-h2 Dark Shade 5%
                        p #1F2041
                .colors-type-column1-row   
                    .colors-type-rect.colors-type-rect-color6
                    .colors-type-text
                        h2.colors-type-text-h2 Purple
                        p #BC9CFF  
                .colors-type-column1-row   
                    .colors-type-rect.colors-type-rect-color7
                    .colors-type-text
                        h2.colors-type-text-h2 Green
                        p #6FCF97                
            .colors-type-column2
                .colors-type-column2-row
                    h1.colors-type-column2-row-lable1 H1
                    h1.colors-type-text-h1 This one is the sub-section or widget title
                .colors-type-column2-row
                    h2.colors-type-column2-row-lable2 H2
                    h2.colors-type-text-h2 Next one is the item title inside
                .colors-type-column2-row
                    h3.colors-type-column2-row-lable3 H3
                    h3.colors-type-text-h3 This is a label or CTA text
                .colors-type-column2-row
                    .colors-type-column2-row-lable4 Body
                    .colors-type-text-body This is the body text which is used for most of the design, like paragraphs, lists, etc.
