src/pages/form_elements/form_elements.pug
include ../../modules/mixin/text_field/text_field
include ../../modules/mixin/subscription_text_field/subscription_text_field
include ../../modules/mixin/dropdown/dropdown
include ../../modules/mixin/plusminus/plusminus
include ../../modules/mixin/dropbtn/dropbtn
include ../../modules/mixin/dropdown_room/dropdown_room
include ../../modules/mixin/checkbox_list/checkbox_list
include ../../modules/mixin/radio_buttons/radio_buttons
include ../../modules/mixin/radio/radio
include ../../modules/mixin/toggle/toggle
include ../../modules/mixin/checkmark/checkmark
include ../../modules/mixin/checkbox/checkbox
include ../../modules/mixin/checkbox_button/checkbox_button
include ../../modules/mixin/like_button/like_button
include ../../modules/mixin/like/like
include ../../modules/mixin/rate_button/rate_button
include ../../modules/mixin/calendar/calendar
include ../../modules/mixin/button/button
include ../../modules/mixin/range_slider/range_slider
include ../../modules/mixin/pagination/pagination



doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    title= "Toxin"
    
  body
    div.logogroup 
        a(href="#"): img(src=require("./logo_group.svg"), alt="logo_group")
    .container
      .form-elements 
        .form-elements-first
          h3 Text Field
          +text_field
          p 
          h3 subscription text field
          +subscription_text_field
          p 
          h3 Dropdown
          +dropdown 
                  
          p 
          h3 Room dropdown 
          
          p 
          h3 Checkbox list
          +checkbox_list 
          
        .form-elements-second
          .form-elements-1
            h3 Правила дома
            +checkbox_button
          
          .form-elements-2
            h3 Radio buttons
            +radio_buttons
          .form-elements-3 
            h3 Toggle 
            +toggle
            p
            +toggle
          .form-elements-4 
            h3 Like button
            .like-button-group
              +like_button 
              +like_button
            
          .form-elements-5 
            h3 Rate button
            .rate-button-group
              +rate_button({quantity: 4})
              +rate_button({quantity: 5})

        .form-elements-third
          h3 Range slider
          +range-slider
          h3 Buttons
          p
            .buttons-group
              +button({ type: 'default', isHovered: true, })
              +button({ text: 'войти', })
            .buttons-group
              +button({ type: 'bordercolor', isHovered: true, })
              +button({ type: 'bordercolor', })
            .buttons-group
              +button({ type: 'link', })
              +button({ type: 'link', isHovered: true, })
            +button({ type: 'long', text: 'перейти к оплате', })
          H3 Pagination
          +pagination
        
        
         
    script 
      include ../../modules/mixin/dropdown/script_dropdown.js
    script(type='text/javascript') 
      include ../../modules/mixin/plusminus/script_plusminus.js
    script(type='text/javascript') 
      include ../../modules/mixin/dropdown_room/dropdown_room_script.js  
    script(type='text/javascript') 
      include ../../modules/mixin/checkbox_list/checkbox_list_script.js  
    script(type='text/javascript') 
      include ../../modules/mixin/like_button/script_likebutton.js
    script(type='text/javascript') 
      include ../../modules/mixin/range_slider/range_slider_script.js
    script(type='text/javascript') 
      include ../../modules/mixin/pagination/pagination_script.js
    
  

  
      

  
    

app/form_elements.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Toxin</title>
  <script defer src="js/form_elements.js"></script><link href="./css/form_elements.css" rel="stylesheet"></head>
  <body>
    <div class="logogroup"> <a href="#"><img src="images/logo_groupc2a93d6ae04f381031de.svg" alt="logo_group"></a></div>
    <div class="container">
      <div class="form-elements"> 
        <div class="form-elements-first">
          <h3>Text Field</h3>
          <form class="text_field_form" action="/mock-address/change-me">
            <input class="text_field_input" type="email" name="emails" placeholder="Email">
          </form>
          <p> </p>
          <h3>subscription text field</h3>
          <form class="footer-email" action="/mock-address/change-me"> 
            <input class="input-text" type="email" name="emails" placeholder="Email">
            <button class="input-btn" type="submit">arrow_forward</button>
          </form>
          <p> </p>
          <h3>Dropdown</h3>
          <div class="dropdown">
            <div class="dropdown-form" id="sel1" onclick="myFunction()">
              <button class="dropbtn-input" id="displaydiv">Сколько гостей</button>
              <button class="dropbtn">expand_more</button>
            </div>
            <div class="dropdown-content" id="myDropdown">
              <div class="iqdropdown-menu-option" data-id="item1">
                <label class="iqdropdown-item" for="">Взрослые</label>
                <div class="number">
                  <input class="minus minus" type="button" value="-" onclick="minus()">
                  <input class="count plusminus-input" type="text" value="0">
                  <input class="plus plus" type="button" value="+" onclick="plus()">
                </div>
              </div>
              <div class="iqdropdown-menu-option" data-id="item2">
                <label class="iqdropdown-item" for="">Дети</label>
                <div class="number">
                  <input class="minus minus" type="button" value="-" onclick="minus()">
                  <input class="count plusminus-input" type="text" value="0">
                  <input class="plus plus" type="button" value="+" onclick="plus()">
                </div>
              </div>
              <div class="iqdropdown-menu-option" data-id="item3">
                <label class="iqdropdown-item" for="">Младенцы</label>
                <div class="number">
                  <input class="minus minus" type="button" value="-" onclick="minus()">
                  <input class="count plusminus-input" type="text" value="0">
                  <input class="plus plus" type="button" value="+" onclick="plus()">
                </div>
              </div>
              <div class="iqdropdown-menu-buttons">
                <button class="iqdropdown-menu-apply" type="button" onclick="getSelectedValue()">Применить</button>
              </div>
            </div>
          </div>
          <p> </p>
          <h3>Room dropdown </h3>
          <p> </p>
          <h3>Checkbox list</h3>
          <form>
            <div class="multiselect">
              <div class="selectBox" onclick="showCheckboxes()">
                <select>
                  <option>Дополнительные удобства</option>
                </select>
                <div class="overSelect"></div>
              </div>
              <div class="checkboxes" id="checkboxes"> 
                <div class="checkbox-group">
                  <label class="check">
                    <input class="checkbox" id="one" type="checkbox"><span class="checkmark checkmark-arrow"></span>
                  </label>
                  <div class="checkbox-group-text">Завтрак</div>
                </div>
                <div class="checkbox-group">
                  <label class="check">
                    <input class="checkbox" id="one" type="checkbox"><span class="checkmark checkmark-arrow"></span>
                  </label>
                  <div class="checkbox-group-text">Письменный стол</div>
                </div>
                <div class="checkbox-group">
                  <label class="check">
                    <input class="checkbox" id="one" type="checkbox"><span class="checkmark checkmark-arrow"></span>
                  </label>
                  <div class="checkbox-group-text">Стул для кормления</div>
                </div>
                <div class="checkbox-group">
                  <label class="check">
                    <input class="checkbox" id="one" type="checkbox"><span class="checkmark checkmark-arrow"></span>
                  </label>
                  <div class="checkbox-group-text">Кроватка</div>
                </div>
                <div class="checkbox-group">
                  <label class="check">
                    <input class="checkbox" id="one" type="checkbox"><span class="checkmark checkmark-arrow"></span>
                  </label>
                  <div class="checkbox-group-text">Телевизор</div>
                </div>
                <div class="checkbox-group">
                  <label class="check">
                    <input class="checkbox" id="one" type="checkbox"><span class="checkmark checkmark-arrow"></span>
                  </label>
                  <div class="checkbox-group-text">Шампунь</div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="form-elements-second">
          <div class="form-elements-1">
            <h3>Правила дома</h3>
            <div class="checkbox-button"> 
              <div class="checkbox-button-group"> 
                <label class="check">
                  <input class="checkbox" id="one" type="checkbox"><span class="checkmark checkmark-arrow"></span>
                </label>
                <div class="checkbox-button-text">Можно курить</div>
              </div>
              <div class="checkbox-button-group"> 
                <label class="check">
                  <input class="checkbox" id="one" type="checkbox"><span class="checkmark checkmark-arrow"></span>
                </label>
                <div class="checkbox-button-text">Можно с питомцами</div>
              </div>
              <div class="checkbox-button-group"> 
                <label class="check">
                  <input class="checkbox" id="one" type="checkbox"><span class="checkmark checkmark-arrow"></span>
                </label>
                <div class="checkbox-button-text">Можно пригласить гостей (до 10 человек)</div>
              </div>
            </div>
          </div>
          <div class="form-elements-2">
            <h3>Radio buttons</h3>
            <div class="radio">
              <div class="radio-group">
                <label class="check-radio">
                  <input class="checkbox-radio" id="one" type="radio" name="radio" checked="checked"><span class="checkmark-radio"></span>
                </label>
                <div class="radio-group-text">Мужчина</div>
              </div>
              <div class="radio-group">
                <label class="check-radio">
                  <input class="checkbox-radio" id="one" type="radio" name="radio" checked="checked"><span class="checkmark-radio"></span>
                </label>
                <div class="radio-group-text">Женщина</div>
              </div>
            </div>
          </div>
          <div class="form-elements-3"> 
            <h3>Toggle </h3>
            <div class="toggle">
              <label class="check-toggle">
                <input class="checkbox-toggle" type="checkbox"><span class="checkmark-toggle"></span>
              </label>
              <div class="toggle-text">Получать спецпредложения</div>
            </div>
            <p></p>
            <div class="toggle">
              <label class="check-toggle">
                <input class="checkbox-toggle" type="checkbox"><span class="checkmark-toggle"></span>
              </label>
              <div class="toggle-text">Получать спецпредложения</div>
            </div>
          </div>
          <div class="form-elements-4"> 
            <h3>Like button</h3>
            <div class="like-button-group">
              <div class="like-button">
                <button class="like-btn" id="like-button">
                  <div class="like-checkmark-before" id="likeCheckmarkBefore">favorite_border</div>
                  <div class="like-btn-count" id="like-count">3</div>
                </button>
                <div id="likeCheckmarkAfter">
                  <div class="like-checkmark-after">favorite</div>
                </div>
              </div>
              <div class="like-button">
                <button class="like-btn" id="like-button">
                  <div class="like-checkmark-before" id="likeCheckmarkBefore">favorite_border</div>
                  <div class="like-btn-count" id="like-count">3</div>
                </button>
                <div id="likeCheckmarkAfter">
                  <div class="like-checkmark-after">favorite</div>
                </div>
              </div>
            </div>
          </div>
          <div class="form-elements-5"> 
            <h3>Rate button</h3>
            <div class="rate-button-group">
              <div class="rate"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star_border</i>
              </div>
              <div class="rate"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i>
              </div>
            </div>
          </div>
        </div>
        <div class="form-elements-third">
          <h3>Range slider</h3>
          <div class="range-slider"> 
            <div class="range-text">Диапазон Цены</div>
            <div class="range-result" id="result">5 000₽ - 10 000₽</div>
            <div class="content">
              <div class="slider" id="my-slider" se-min="0" se-step="1" se-min-value="5000" se-max-value="10000" se-max="15000">
                <div class="slider-touch-left"><span></span></div>
                <div class="slider-touch-right"><span></span></div>
                <div class="slider-line"><span></span></div>
              </div>
            </div>
          </div>
          <h3>Buttons</h3>
          <p>
            <div class="buttons-group">
              <button class="button  button_default button_hovered">
                <div class="button__wrapper"> <span class="button__text">click me</span>
                </div>
              </button>
              <button class="button  button_default">
                <div class="button__wrapper"> <span class="button__text">войти</span>
                </div>
              </button>
            </div>
            <div class="buttons-group">
              <button class="button  button_bordercolor button_hovered">
                <div class="button__wrapper"> <span class="button__text">click me</span>
                </div>
              </button>
              <button class="button  button_bordercolor">
                <div class="button__wrapper"> <span class="button__text">click me</span>
                </div>
              </button>
            </div>
            <div class="buttons-group">
              <button class="button  button_link">
                <div class="button__wrapper"> <span class="button__text">click me</span>
                </div>
              </button>
              <button class="button  button_link button_hovered">
                <div class="button__wrapper"> <span class="button__text">click me</span>
                </div>
              </button>
            </div>
            <button class="button  button_long">
              <div class="button__wrapper"> <span class="button__text">перейти к оплате</span><span class="button__arrow material-icons">arrow_forward</span>
              </div>
            </button>
          </p>
          <H3>Pagination</H3>
          <div class="pagination">
            <ul>
              <li class="pagination-first numb" onclick="createPagination(totalPages, 1)"> <span>1</span></li>
              <li class="numb" onclick="createPagination(totalPages, 2)"> <span>2</span></li>
              <li class="numb" onclick="createPagination(totalPages, 3)"> <span>3</span></li>
              <li class="numb" onclick="createPagination(totalPages, 4)"> <span>4</span></li>
              <li class="dots"> <span>...</span></li>
              <li class="numb" onclick="createPagination(totalPages, 15)"> <span>15</span></li>
              <li class="pagination-btn" onclick="createPagination(totalPages, 15)"> <span class="pagination-arrow">arrow_forward</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script>
       

/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }
  
  // Close the dropdown if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }

 

 
 
  
    </script>
    <script type="text/javascript">
       
/*var count = 0;
var countEl = document.getElementById("count");
function plus(){
    count++;
    countEl.value = count;
}
function minus(){
  if (count > 0) {
    count--;
    countEl.value = count;
  }  
}*/

var value,
    quantity = document.getElementsByClassName('number');

		function createBindings(numberContainer) {
      var count = numberContainer.getElementsByClassName('count')[0];
      var plus = numberContainer.getElementsByClassName('plus')[0];
      var minus = numberContainer.getElementsByClassName('minus')[0];
      plus.addEventListener('click', function () { plusValue(count); });
      minus.addEventListener('click', function () { minusValue(count); });
    }

    function init() {
        for (var i = 0; i < quantity.length; i++ ) {
					createBindings(quantity[i]);
        }
    };

    function plusValue(count) {
        value = parseInt(count.value, 10);

        console.log(count, count.value);

        value = isNaN(value) ? 0 : value;
        value++;
        count.value = value;
    }

    function minusValue(count) {
        value = parseInt(count.value, 10);

        value = isNaN(value) ? 0 : value;
        if (value > 0) value--;

        count.value = value;
    }
    
    init();


    </script>
    <script type="text/javascript">
       /*function fun1() {
    var sel = document.getElementById('mySelect').selectedIndex;
    var options = document.getElementById('mySelect').options;
    alert('выбрана' +options[sel].text);

}*/

function getSelectedValue(){
    var e = document.getElementById("sel1");
    var choiceValue = e.value; // to get value only
    var choicetext = e.options[e.selectedIndex].text;
    alert(choiceValue+" "+choicetext);

    var newDiv = document.createElement('span');
    newDiv.setAttribute("class","badge badge-primary");
    newDiv.innerHTML=choicetext+ " ";
    var spanDiv = document.createElement('i');
    spanDiv.setAttribute("class","fa fa-close");
    spanDiv.setAttribute("onclick",'closeDiv(this)');
    //clsbtn.appendChild(spanDiv)
    newDiv.appendChild(spanDiv);
    var displaydiv=document.getElementById('displaydiv');
    displaydiv.appendChild(newDiv);

}

function closeDiv(x){
    var parentDiv=x.parentNode.parentNode;
    parentDiv.removeChild(x.parentNode);
}
function getSelection(o){
    if (!o.options) return "";
    var selectedOptions = [];
    for (var i = 0; i < o.options.length; i++) if (o.options[i].selected) selectedOptions.push(o.options[i].value);
    return selectedOptions.join(",");
}
    </script>
    <script type="text/javascript">
       var expanded = false;

function showCheckboxes() {
  var checkboxes = document.getElementById("checkboxes");
  if (!expanded) {
    checkboxes.style.display = "block";
    expanded = true;
  } else {
    checkboxes.style.display = "none";
    expanded = false;
  }
}
    </script>
    <script type="text/javascript">
       
var expanded = false;
function likeFunction() {
  var likeCheckmarkAfter = document.getElementById("likeCheckmarkAfter");
  if (!expanded) {
    likeCheckmarkAfter.style.display = "none";
    expanded = true;
  } else {
    likeCheckmarkAfter.style.display = "block";
    expanded = false;
  }
}
document.getElementById("like-button").addEventListener("click", likeFunction);


 


function plusLike() {
  var count = document.getElementById("like-count");
   if (count.firstChild.nodeValue == "2") {
    count.firstChild.nodeValue = "3";
  } else {
    count.firstChild.nodeValue = "2";
  }
 }
 document.getElementById("like-button").addEventListener("click", plusLike, false);
 


 
    </script>
    <script type="text/javascript">
       // THIS IS THE RANGE SLIDER LOGIC DO NOT CHANGE !!
var ZBRangeSlider = function(id) { 
  var self = this;
  var startX = 0, x = 0;

  // retrieve touch button
  var slider     = document.getElementById(id)
  var touchLeft  = slider.querySelector('.slider-touch-left');
  var touchRight = slider.querySelector('.slider-touch-right');
  var lineSpan   = slider.querySelector('.slider-line span');
  
  // get some properties
  var min   = parseFloat(slider.getAttribute('se-min'));
  var max   = parseFloat(slider.getAttribute('se-max'));
  
  // retrieve default values
  var defaultMinValue = min;
  if(slider.hasAttribute('se-min-value'))
  {
    defaultMinValue = parseFloat(slider.getAttribute('se-min-value'));  
  }
  var defaultMaxValue = max;
  
  if(slider.hasAttribute('se-max-value'))
  {
    defaultMaxValue = parseFloat(slider.getAttribute('se-max-value'));  
  }
  
  // check values are correct
  if(defaultMinValue < min)
  {
    defaultMinValue = min;
  }
  
  if(defaultMaxValue > max)
  {
    defaultMaxValue = max;
  }
  
  if(defaultMinValue > defaultMaxValue)
  {
    defaultMinValue = defaultMaxValue;
  }
  
  var step  = 0.0;
  
  if (slider.getAttribute('se-step'))
  {
    step  = Math.abs(parseFloat(slider.getAttribute('se-step')));
  }
  
  // normalize flag
  var normalizeFact = 26;
  
  self.slider = slider;
  self.reset = function() {
    touchLeft.style.left = '0px';
    touchRight.style.left = (slider.offsetWidth - touchLeft.offsetWidth) + 'px';
    lineSpan.style.marginLeft = '0px';
    lineSpan.style.width = (slider.offsetWidth - touchLeft.offsetWidth) + 'px';
    startX = 0;
    x = 0;
  };
  
  self.setMinValue = function(minValue)
  {
    var ratio = ((minValue - min) / (max - min));
    touchLeft.style.left = Math.ceil(ratio * (slider.offsetWidth - (touchLeft.offsetWidth + normalizeFact))) + 'px';
    lineSpan.style.marginLeft = touchLeft.offsetLeft + 'px';
    lineSpan.style.width = (touchRight.offsetLeft - touchLeft.offsetLeft) + 'px';
    slider.setAttribute('se-min-value', minValue);
  }
  
  self.setMaxValue = function(maxValue)
  {
    var ratio = ((maxValue - min) / (max - min));
    touchRight.style.left = Math.ceil(ratio * (slider.offsetWidth - (touchLeft.offsetWidth + normalizeFact)) + normalizeFact) + 'px';
    lineSpan.style.marginLeft = touchLeft.offsetLeft + 'px';
    lineSpan.style.width = (touchRight.offsetLeft - touchLeft.offsetLeft) + 'px';
    slider.setAttribute('se-max-value', maxValue);
  }
  
  // initial reset
  self.reset();
  
  // usefull values, min, max, normalize fact is the width of both touch buttons
  var maxX = slider.offsetWidth - touchRight.offsetWidth;
  var selectedTouch = null;
  var initialValue = (lineSpan.offsetWidth - normalizeFact);

  // set defualt values
  self.setMinValue(defaultMinValue);
  self.setMaxValue(defaultMaxValue);
  
  // setup touch/click events
  function onStart(event) {
    
    // Prevent default dragging of selected content
    event.preventDefault();
    var eventTouch = event;

    if (event.touches)
    {
      eventTouch = event.touches[0];
    }
    
    if(this === touchLeft)
    {
      x = touchLeft.offsetLeft;
    }
    else
    {
      x = touchRight.offsetLeft;
    }

    startX = eventTouch.pageX - x;
    selectedTouch = this;
    document.addEventListener('mousemove', onMove);
    document.addEventListener('mouseup', onStop);
    document.addEventListener('touchmove', onMove);
    document.addEventListener('touchend', onStop);
    

  }
  
  function onMove(event) {
    var eventTouch = event;

    if (event.touches)
    {
      eventTouch = event.touches[0];
    }

    x = eventTouch.pageX - startX;
    
    if (selectedTouch === touchLeft)
    {
      if(x > (touchRight.offsetLeft - selectedTouch.offsetWidth + 10))
      {
        x = (touchRight.offsetLeft - selectedTouch.offsetWidth + 10)
      }
      else if(x < 0)
      {
        x = 0;
      }
      
      selectedTouch.style.left = x + 'px';
    }
    else if (selectedTouch === touchRight)
    {
      if(x < (touchLeft.offsetLeft + touchLeft.offsetWidth - 10))
      {
        x = (touchLeft.offsetLeft + touchLeft.offsetWidth - 10)
      }
      else if(x > maxX)
      {
        x = maxX;
      }
      selectedTouch.style.left = x + 'px';
    }
    
    // update line span
    lineSpan.style.marginLeft = touchLeft.offsetLeft + 'px';
    lineSpan.style.width = (touchRight.offsetLeft - touchLeft.offsetLeft) + 'px';
    
    // write new value
    calculateValue();
    
    // call on change
    if(slider.getAttribute('on-change'))
    {
      var fn = new Function('min, max', slider.getAttribute('on-change'));
      fn(slider.getAttribute('se-min-value'), slider.getAttribute('se-max-value'));
    }
    
    if(self.onChange)
    {
      self.onChange(slider.getAttribute('se-min-value'), slider.getAttribute('se-max-value'));
    }
    
  }
  
  function onStop(event) {
    document.removeEventListener('mousemove', onMove);
    document.removeEventListener('mouseup', onStop);
    document.removeEventListener('touchmove', onMove);
    document.removeEventListener('touchend', onStop);
    
    selectedTouch = null;

    // write new value
    calculateValue();
    
    // call did changed
    if(slider.getAttribute('did-changed'))
    {
      var fn = new Function('min, max', slider.getAttribute('did-changed'));
      fn(slider.getAttribute('se-min-value'), slider.getAttribute('se-max-value'));
    }
    
    if(self.didChanged)
    {
      self.didChanged(slider.getAttribute('se-min-value'), slider.getAttribute('se-max-value'));
    }
  }
  
  function calculateValue() {
    var newValue = (lineSpan.offsetWidth - normalizeFact) / initialValue;
    var minValue = lineSpan.offsetLeft / initialValue;
    var maxValue = minValue + newValue;

    var minValue = minValue * (max - min) + min;
    var maxValue = maxValue * (max - min) + min;
    
    console.log(step);
    if (step !== 0.0)
    {
      var multi = Math.floor((minValue / step));
      minValue = step * multi;
      
      multi = Math.floor((maxValue / step));
      maxValue = step * multi;
    }
    
    slider.setAttribute('se-min-value', minValue);
    slider.setAttribute('se-max-value', maxValue);
  }
  
  // link events
  touchLeft.addEventListener('mousedown', onStart);
  touchRight.addEventListener('mousedown', onStart);
  touchLeft.addEventListener('touchstart', onStart);
  touchRight.addEventListener('touchstart', onStart);
};

// -------------------
// How to use? 
var newRangeSlider = new ZBRangeSlider('my-slider');

newRangeSlider.onChange = function(min, max)
{
  console.log(min, max, this);
  document.getElementById('result').innerHTML = min.replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ') + ' ₽ ' + ' - ' + max.replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ') + ' ₽ ';
}

newRangeSlider.didChanged = function(min, max)
{
  console.log(min,max, this);
  document.getElementById('result').innerHTML = min.replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ') + ' ₽ ' + ' - ' + max.replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ') + ' ₽ ';
}

// call reset if needed
// newRangeSlider.reset();
    </script>
    <script type="text/javascript">
       // selecting required element
const element = document.querySelector(".pagination ul");
let totalPages = 15;
let page = 1;

//calling function with passing parameters and adding inside element which is ul tag
element.innerHTML = createPagination(totalPages, page);
function createPagination(totalPages, page){
  let liTag = '';
  let active;
  let beforePage = page - 1;
  let afterPage = page + 1;
  
  if(page > 2){ //if page value is less than 2 then add 1 after the previous button
    liTag += `<li class="paginaton-first numb" onclick="createPagination(totalPages, 1)"><span>1</span></li>`;
    if(page > 3){ //if page value is greater than 3 then add this (...) after the first li or page
      liTag += `<li class="dots"><span>...</span></li>`;
    }
  }

  // how many pages or li show before the current li
  if (page == totalPages) {
    beforePage = beforePage - 2;
  } else if (page == totalPages - 1) {
    beforePage = beforePage - 1;
  }
  // how many pages or li show after the current li
  if (page == 1) {
    afterPage = afterPage + 2;
  } else if (page == 2) {
    afterPage  = afterPage + 1;
  }

  for (var plength = beforePage; plength <= afterPage; plength++) {
    if (plength > totalPages) { //if plength is greater than totalPage length then continue
      continue;
    }
    if (plength == 0) { //if plength is 0 than add +1 in plength value
      plength = plength + 1;
    }
    if(page == plength){ //if page is equal to plength than assign active string in the active variable
      active = "active";
    }else{ //else leave empty to the active variable
      active = "";
    }
    liTag += `<li class="numb ${active}" onclick="createPagination(totalPages, ${plength})"><span>${plength}</span></li>`;
  }

  if(page < totalPages - 1){ //if page value is less than totalPage value by -1 then show the last li or page
    if(page < totalPages - 2){ //if page value is less than totalPage value by -2 then add this (...) before the last li or page
      liTag += `<li class="dots"><span>...</span></li>`;
    }
    liTag += `<li class="last numb" onclick="createPagination(totalPages, ${totalPages})"><span>${totalPages}</span></li>`;
  }

  if (page < totalPages) { //show the next button if the page value is less than totalPage(20)
    liTag += `<li class="pagination-btn" onclick="createPagination(totalPages, ${page + 1})"><span class="pagination-arrow">arrow_forward</span></li>`;
  }
  element.innerHTML = liTag; //add li tag inside ul tag
  return liTag; //reurn the li tag
}
    </script>
  </body>
</html>
